{
  "name": "bursty-arfirst-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard de performance do AR First Certificado Digital (Bursty). Arquivo unico servido por Node.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}